# systeminformer

./: .gitignore  vcpkg.json
KSystemInformer/: cid_tracking.c
KSystemInformer/include/: kph.h
SystemInformer/: SystemInformer.rc  SystemInformer.vcxproj  actions.c  anawait.c  appsup.c  colmgr.c  hndlprv.c  kdump.c  ksisup.c  main.c  mainwnd.c  mdump.c  miniinfo.c  mwpgnet.c  mwpgproc.c  mwpgsrv.c  netprv.c  notifico.c  options.c  procprp.c  procprv.c  proctree.c  prpgenv.c  prpggen.c  prpgstat.c  prpgwmi.c  resource.h  searchbox.c  settings.c  srvctl.c  srvlist.c  thrdlist.c  thrdprv.c  thrdstk.c  thrdstks.c
SystemInformer/include/: colmgr.h  mainwnd.h  phapp.h  phsettings.h  procprv.h  proctree.h
kphlib/include/: kphapi.h  sistatus.rc
phlib/: apiimport.c  guisup.c  icotobmp.c  json.c  mapldr.c  native.c  phlib.vcxproj  phlib.vcxproj.filters  svcsup.c  util.c
phlib/include/: apiimport.h  guisup.h  phbasesup.h  phnative.h  phnativeinl.h  phsup.h  phutil.h  svcsup.h  thirdparty.h  treenew.h
phnt/include/: ntexapi.h  ntioapi.h  ntldr.h  ntmmapi.h  ntpsapi.h  ntrtl.h
plugins/: Plugins.props
plugins/DotNetTools/: stackext.c
plugins/HardwareDevices/: devicetree.c
plugins/NetworkTools/: NetworkTools.vcxproj  country.c
plugins/ToolStatus/: customizesb.c  customizetb.c  statusbar.c  toolstatus.h
tools/CustomBuildTool/: CustomBuildTool.csproj
tools/CustomCmdTool/: CustomCmdTool.vcxproj
tools/GenerateZw/: GenerateZw.csproj  GenerateZw_script.ps1  ZwGen.cs
tools/peview/: searchbox.c
